# ---------------------------------------------------------------------------------
# This Kickstart file for automatic Red Hat/Centos/Scientific Linux 
# installations written by Howard Rogers. Copyright (c) 2011 Howard Rogers,Dizwell Informatics
# It is supplied "as-is" with no warranties or guarantees of fitness of use or otherwise. 
# Neither Dizwell Informatics nor Howard Rogers accepts any responsibility whatsoever for any 
# damage caused by the use or misuse of this script.
# ---------------------------------------------------------------------------------

#version=RHEL6
install
cdrom
lang en_US.UTF-8
keyboard us

# ---------------------------------------------------------------------------------
# If you wanted a static IP address (as you should for an Oracle server), uncomment this line:
# network --device eth0 --bootproto static --ip 192.168.0.100 --netmask 255.255.255.0 --gateway 192.168.0.1 --nameserver 192.168.0.1 --hostname oraclebox.dizwell.home
#
# For a DHCP system, with auto-everything, just uncomment this line:
network --device eth0 --bootproto dhcp --hostname oraclebox.dizwell.home
#
# The default is for a DHCP system, but this would generally not be a good idea for
# a production database server.
# ---------------------------------------------------------------------------------

firewall --disabled
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone Etc/GMT
bootloader --location=mbr --driveorder=sda

# ---------------------------------------------------------------------------------
# Note that the following lines are lethal! Without any interaction with
# you, the clearpart line will cause ALL partitions on the server you're 
# running this one to be irretrievably wiped. Note that the existence of 
# a 10GB+ hard disk is assumed (which is about as small as you'd ever want
# an Oracle server's hard disk to be!)
# ---------------------------------------------------------------------------------

clearpart --all
part / --fstype=ext4 --size 6000 --grow
part swap --size 4096

#repo --name="Scientific Linux"  --baseurl=file:///mnt/source --cost=100

# ---------------------------------------------------------------------------------
# The following list of packages to be installed (or not to be installed if their
# name is prefixed by a hyphen) will result in a pretty minimal O/S install.
# ---------------------------------------------------------------------------------

%packages
@base
@core
@basic-desktop
@desktop-platform
@general-desktop
@graphical-admin-tools
@internet-browser
@legacy-x
@x11
mtools
sgpio
genisoimage
wodim
redhat-lsb
libXmu
-gthumb
-gnome-audio
-cheese
-sound-juicer
-brasero
-brasero-nautilus
-brasero-libs
-totem
-totem-nautilus
-rhythmbox
-gnote

%post
yum -y install kernel-devel-`uname -r` binutils gcc make glibc
yum -y install libaio.i686 libaio libaio-devel libaio-devel.i686
yum -y install gcc sysstat libstdc++-devel compat-libstdc++-33.i686
yum -y install libstdc++.i686 libXt.i686 libstdc++.x86_64 glibc.i686
yum -y install gcc-c++ libXp.i686 libXtst.i686 glibc_devel.i686
yum -y install glibc-headers glibc-common elfutils unixODBC unixODBC-devel
yum -y install glibc-devel compat-libstdc++-33 ksh elfutils-devel
yum -y install elfutils-libelf.i686 libstdc++.i386 
%end
