# ---------------------------------------------------------------------------------
# This Kickstart file for automatic Red Hat/Centos/Scientific Linux 
# installations written by Howard Rogers. Copyright (c) 2011 Howard Rogers,Dizwell Informatics
# It is supplied "as-is" with no warranties or guarantees of fitness of use or otherwise. 
# Neither Dizwell Informatics nor Howard Rogers accepts any responsibility whatsoever for any 
# damage caused by the use or misuse of this script.
# ---------------------------------------------------------------------------------

#version=RHEL6
install
url --url http://ftp.udl.es/pub/centos/6.2/os/x86_64/
lang en_US.UTF-8
keyboard us

# ---------------------------------------------------------------------------------
# If you wanted a static IP address (as you should for an Oracle server), uncomment this line:
# network --device eth0 --bootproto static --ip 192.168.0.100 --netmask 255.255.255.0 --gateway 192.168.0.1 --nameserver 192.168.0.1 --hostname oraclebox.dizwell.home
#
# For a DHCP system, with auto-everything, just uncomment this line:
network --device eth0 --bootproto dhcp --hostname vargrantup.com
#
# The default is for a DHCP system, but this would generally not be a good idea for
# a production database server.
# ---------------------------------------------------------------------------------

firewall --disabled
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone Etc/GMT
bootloader --location=mbr --driveorder=sda

# ---------------------------------------------------------------------------------
# Note that the following lines are lethal! Without any interaction with
# you, the clearpart line will cause ALL partitions on the server you're 
# running this one to be irretrievably wiped. Note that the existence of 
# a 10GB+ hard disk is assumed (which is about as small as you'd ever want
# an Oracle server's hard disk to be!)
# ---------------------------------------------------------------------------------

clearpart --all --initlabel --drives=sda
part / --fstype=ext4 --size 6000 --grow
part swap --size 4096

#repo --name="Scientific Linux"  --baseurl=file:///mnt/source --cost=100

# ---------------------------------------------------------------------------------
# The following list of packages to be installed (or not to be installed if their
# name is prefixed by a hyphen) will result in a pretty minimal O/S install.
# ---------------------------------------------------------------------------------

rootpw vagrant
group --name=admin
user --name=vagrant --groups=admin --password=vagrant

#halt
poweroff

%packages
@base
@core
openssh-server
# <vbox>
SDL
libXmu
libXt
qt
qt-x11
libICE
libSM
libXxf86vm
libmng
make
kernel-devel
gcc
# </vbox>

%post --log=/root/post.log

echo >> '/etc/sudoers'
echo >> '/etc/sudoers' '%admin ALL=NOPASSWD: ALL'
/bin/sed -i '/etc/sudoers' -e 's/XAUTHORITY/XAUTHORITY SSH_AUTH_SOCK/'
/bin/sed -i '/etc/sudoers' -e 's/^Defaults.*requiretty/#Defaults/'
mkdir '/home/vagrant/.ssh'
echo > '/home/vagrant/.ssh/authorized_keys' 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key'
chown -Rc vagrant.vagrant '/home/vagrant/.ssh'
chmod -Rc og-rwx '/home/vagrant/.ssh'

#rpm -U --nosignature http://download.virtualbox.org/virtualbox/4.1.12/VirtualBox-4.1-4.1.12_77245_rhel6-1.x86_64.rpm
#wget http://download.virtualbox.org/virtualbox/4.1.12/VirtualBox-4.1.12-77245-Linux_amd64.run
#bash ./VirtualBox-4.1.12-77245-Linux_amd64.run

wget http://download.virtualbox.org/virtualbox/4.1.12/VBoxGuestAdditions_4.1.12.iso
mkdir -p vboxguest
mount -o loop -t iso9660 VBoxGuestAdditions_4.1.12.iso vboxguest
bash vboxguest/VBoxLinuxAdditions.run
umount vboxguest

rpm -U --nosignature http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-5.noarch.rpm
yum install -y puppet puppet-server

%end
